{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#175#0#5'Wi'
  +'dth'#3'h'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderS'
  +'tyle'#7#8'bsSingle'#7'Caption'#6#16'SimpleBookReader'#12'ClientHeight'#3#17
  +#1#11'ClientWidth'#3'h'#1#4'Menu'#7#9'MainMenu1'#10'LCLVersion'#6#8'0.9.28.2'
  +#0#8'TListBox'#8'ListBox1'#4'Left'#2#8#6'Height'#3#160#0#3'Top'#2' '#5'Width'
  +#3'0'#1#10'ItemHeight'#2#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#14'TDirecto'
  +'ryEdit'#14'DirectoryEdit1'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#232#0#5'Widt'
  +'h'#3#24#1#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#2#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Wid'
  +'th'#3'h'#1#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'
  +#0#6'Images'#7#10'ImageList1'#8'TabOrder'#2#0#0#11'TToolButton'#5'tbAdd'#4'L'
  +'eft'#2#1#3'Top'#2#2#6'Action'#7#4'aAdd'#0#0#11'TToolButton'#11'ToolButton2'
  +#4'Left'#2#24#3'Top'#2#2#6'Action'#7#7'aDelete'#0#0#11'TToolButton'#11'ToolB'
  +'utton3'#4'Left'#2'/'#3'Top'#2#2#5'Width'#2#8#8'AutoSize'#9#7'Caption'#6#12
  +'tbSeparator1'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton'
  +'4'#4'Left'#2'7'#3'Top'#2#2#6'Action'#7#3'aGo'#0#0#0#9'TComboBox'#9'ComboBox'
  +'1'#4'Left'#2#8#6'Height'#2#27#3'Top'#3#200#0#5'Width'#3'0'#1#10'ItemHeight'
  +#2#0#8'TabOrder'#2#3#4'Text'#6#9'ComboBox1'#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'
  +#3'@'#1#6'Height'#2#30#3'Top'#2' '#5'Width'#2' '#6'Action'#7#4'aAdd'#8'TabOr'
  +'der'#2#4#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3'@'#1#6'Height'#2#30#3'Top'#2'S'
  +#5'Width'#2' '#6'Action'#7#7'aDelete'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BitBt'
  +'n3'#4'Left'#3'@'#1#6'Height'#2#30#3'Top'#3#232#0#5'Width'#2' '#6'Action'#7#3
  +'aGo'#8'TabOrder'#2#6#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'X'#3'top'#3#208
  +#0#0#9'TMenuItem'#6'miFile'#7'Caption'#6#9'&'#208#164#208#176#208#185#208#187
  +#0#9'TMenuItem'#6'miExit'#7'Caption'#6#10#208#146#209#139#209#133#208#190#208
  +#180#7'OnClick'#7#11'miExitClick'#0#0#0#0#11'TActionList'#11'ActionList1'#6
  +'Images'#7#10'ImageList1'#4'left'#3#161#0#3'top'#3#208#0#0#7'TAction'#4'aAdd'
  +#7'Caption'#6#1'+'#0#0#7'TAction'#7'aDelete'#7'Caption'#6#1'-'#0#0#7'TAction'
  +#3'aGo'#7'Caption'#6#2'Go'#0#0#7'TAction'#5'aExit'#7'Caption'#6#4'Exit'#0#0#0
  +#10'TImageList'#10'ImageList1'#4'left'#3#200#0#3'top'#3#208#0#0#0#0
]);
