// hyph_ru_RU.addition
// Исправления для базового набора правил переносов.
// Дополнительные правила, исправляющие ошибки и неточности, возникающие
// при работе с базовым набором правил.
// (c) 2008-2009 Sergey Kurakin <sergeykurakin@gmail.com>

// В комментариях условными знаками обозначены:
// (!) -- исключение неправильного или нежелательного варианта переноса
// (+) -- добавление варианта переноса
// (>) -- исправление неправильного или нежелательного переноса

UTF-8

сва4дь3б	// (>) сва- дьба > свадь-ба
6лз.		// (!) Бит- лз
ар2т1у2д	// (>) ар- ту- дар > арт-удар
6ст.		// (!) асбе- ст
бизне2с5	// (>) биз- не- смен > биз-нес-мен
3т4кать.	// (>) сот- кать > со-ткать
6дн.		// (!) без -дн
.вб6		// (!) вб- лизи
6пль.		// (!) во- пль
.вц6		// (!) вц- спс
.гр6		// (!) гр- эс
6кр.		// (!) ис- кр
6пр.		// (!) дне- пр
6нь.		// (!) каз- нь
6дз.		// (!) ксен- дз
6гл.		// (!) на- гл
6ср.		// (!) рсф- ср
.ть6		// (!) ть- фу
6сл.		// (!) чре- сл

// Необходимость  в нижеследующих правилах  отпала  после принятия в ка-
// честве базового набора правил ruhyphal-20030310 Александра Лебедева.
//6дд.		// (!) гиб- дд
//.чере4с1	// (!) чере- сседельный
//ы4г3р		// (>) розы- грыш > розыг-рыш
//гра2ж1д	// (>) гра- жданин > граж-данин

