// hyph_ru_RU.conf -- файл описания для русского языка в системе расста-
// новки мягких переносов phpHypher. Все параметры, перечисленные здесь,
// являются обязательными.


// internal_encoding -- внутренняя  рабочая  кодировка,  т.е. кодировка,
// используемая  непосредственно  при расстановке  переносов,  а также в
// этом файле (hyph_ru_RU.conf). В качестве внутренней рабочей кодировки
// допустимо  использовать  только однобайтовые кодировки. Использование
// мультибайтовых кодировок повлекло бы за собой необходимость обращать-
// ся к функциям php семейства "mb_"  и неизбежную потерю производитель-
// ности.

internal_encoding = UTF-8


// left_limit -- минимальное количество букв, которое в данном языке до-
// пустимо оставлять на строке.

left_limit = 2


// right_limit -- минимальное  количество  букв,  которое в данном языке
// допустимо переносить на следующую строку.

right_limit = 2


// alphabet -- перечисление всех букв  данного языка  в нижнем регистре.
// Конструкция (ё>е) задает правило: при расстановке переносов букву "ё"
// следует интерпретировать как "е".

alphabet = абвгде(ё>е)жзийклмнопрстуфхцчшщъыьэюя


// alphabetUC -- перечисление  всех букв  данного языка  в верхнем реги-
// стре. Наличие этого параметра  позволяет полностью отказаться  от ис-
// пользования функций, зависящих от локали.  Количество  и порядок букв
// должны строго соответствовать  количеству и порядку букв  в параметре
// "alphabet". 

alphabetUC = АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ


// rules -- определяет файл с правилами.  Файлов с правилами  может быть
// несколько,  приоритет  за нижним.  Для этих файлов можно использовать
// пути относительно  данного файла описания.  Таким образом,  если путь
// не указан, подразумевается,  что файлы с правилами находятся в том же
// каталоге, что и файл описания.
// В данной конфигурации используются три файла  с правилами,  первый из
// которых -- автоматически сгенерированный  базовый словарь,  второй --
// изготовленные вручную  дополнения и исправления для базового словаря,
// третий -- изготовленные вручную  уточнения,  цель которых -- избежать
// неблагозвучных или искажающих смысл переносов.

rules = hyph_ru_RU.al
rules = hyph_ru_RU.addition
rules = hyph_ru_RU.perfect
//rules = hyph_en.al


// compiled -- имя файла, в котором будет сохраняться обработанная и оп-
// тимизированная информация из файла описания и словарей. Пересоздается
// при  загрузке  описания  в следующих случаях:  (1) если  отсутствует;
// (2) если хотя бы один из словарей имеет более позднее время последне-
// го изменения;  (3) если файл описания  имеет более позднее  время по-
// следнего изменения;  (4) если при вызове  функции hypher_load()  явно
// указано, что файл необходимо пересоздать.

compiled = hyph_ru_RU.compiled

