§©
.....................................................
((((((((((((((((((((((((((((((((((((((((((...
))))))))))))))))))))))))))))))))))))))))))...
““““““““““““““““““““““““““““““““““““...........
„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„...........
                         ........
iiiiiiiiiiiiiiiiiiiiiiiiiiiii..............................
lllllllllllllllllllllllllllll..............................
jjjjjjjjjjjjjjjjjjjjjjjjjjjjj..............................
––––––––––––––––––––––––––..

====================

l◦l◦l◦l◦l◦l◦l◦l◦l◦l◦l◦l◦l◦l◦l◦!!!!!
L L L L L L L L L L L L L L L L L L L L !!!!!
קקקקקקקקקקקקקקקקקקקקקקקקקקקקקקק..
רררררררררררררררררררררררררררררר
ממממממממממממממממממממממממממממממ.
יייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייי..
ןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןן..

====================

–”íú’¡âéóñ

====================
array(2) {
  ["è"]=>
  string(2) "è"
  ["ä"]=>
  string(2) "ä"
}

array(3) {
  ["É"]=>
  string(2) "É"
  ["ü"]=>
  string(2) "ü"
  ["á"]=>
  string(2) "á"
}
array(3) {
  ["è"]=>
  string(2) "è"
  ["Ž"]=>
  string(2) "Ž"
  ["ï"]=>
  string(2) "ï"
}
